<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">sptrans.com.br</domain>
        <domain includeSubdomains="true">aiko.digital</domain>
        <domain includeSubdomains="true">maps.googleapis.com</domain>
    </domain-config>
</network-security-config>
